<!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <title>Modulo Uusario</title>

        <style>
            body {font-family: Arial;}
            
            /* Style the tab */
            .tab {
              overflow: hidden;
              border: 1px solid #ccc;
              background-color: #f1f1f1;
            }
            
            /* Style the buttons inside the tab */
            .tab button {
              background-color: inherit;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 16px;
              transition: 0.3s;
              font-size: 17px;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
              background-color: #ddd;
            }
            
            /* Create an active/current tablink class */
            .tab button.active {
              background-color: #ccc;
            }
            
            /* Style the tab content */
            .tabcontent {
              display: none;
              padding: 6px 12px;
              border: 1px solid #ccc;
              border-top: none;
            }

            a { color: gold;
                font-size: large; }
            </style>
    </head>
    <body style = "background-color: #1731BD">
        <div style="height: 100%;">
            
            <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="height: 7vh;">
                <div class="container-fluid">
                    <div class="mx-auto order-0">
                        <a class="navbar-brand mx-auto" style="color: gold;"> Menu</a>
                    </div>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <button type="button" class="btn btn-dark" style = "height: 7vh;" onclick = "mostrar(1)">Modificar Perfil</button>
                            </li>
                            <li class="nav-item">
                                <button type="button" class="btn btn-dark" style = "height: 7vh;" onclick = "cerrar()">Cerrar Sesión</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class = "d-flex align-items-center justify-content-md-center" style="height: 93vh;" >

                <div id = "editar" class = "card" style = "display: none; width: 40vw;">
                    <div class="card-body">
                        <div class="input-group mb-3">
                            <input id = "correo_edit" type="text" class="form-control" placeholder="Correo" aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                        <div class="input-group mb-3">
                            <input id = "password_edit" type="password" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input id = "nombre_edit" type="text" class="form-control" placeholder="Nombre" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input id = "genero_edit" type="text" class="form-control" placeholder="Genero" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        
                        <button type="button" class="btn btn-secondary" onclick="editar()" style="background-color: gold ; color:black;">Confirmar Cambios</button>
                        
                    </div>
                </div>
                
                <table id = "mostrar" class="table table-striped table-dark" style = "display: none; width: 60vw;">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Nombre Usuario</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Genero</th>
                        </tr>
                    </thead>
                    <tbody id = "tbody">
                    </tbody>
                </table>

                <div class = "d-flex align-items-center justify-content-md-center" style="height: 93vh;" >
                    <div id = "iniciar" class = "card border" style = "display: none; width: 40vw;">
                        <div class="card-body">
                            <div class="input-group mb-3">
                                <input id = "nombre_usuario1" type="text" class="form-control" placeholder="Nombre usuario" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <input id = "password1" type="password" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <button type="button" class="btn btn-secondary" onclick="ini()" >Iniciar Sesión</button>
                        </div>
                    </div>
                </div>
                
            </div> 
        </div>
        
        <script src = "./user.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            </script>
    </body>
</html>